<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>webXi</title>
    <style type="text/css">
     body {
       font-family: sans-serif;
       font-size: 13px;
     }
     a { color: blue; }
     table {
       table-layout: fixed;
       margin-top: 32px;
     }
     td, th {
       border: 1px solid #cccccc;
       padding: 5px 4px 5px 8px;
       max-width: 256px;
       white-space: nowrap;
       overflow: hidden;
     }
     body, div {
       margin: 0;
       padding: 0;
     }
     #ctrl_panel {
       position: fixed;
       width: 97.5%;
       top: 0;
       left: 1%;
       height: 28px;
       padding-left: 3px;
       background-color: aliceblue;
       box-shadow: 0px 1px 2px #888888;
     }
     #ctrl_panel > button {
       height: 22px;
       font-weight: bold;
       margin: 3px 3px 3px 0px;
     }
    </style>
  </head>
  <body>
    <div id="ctrl_panel">
      <button id="navi_back" disabled>&lt; BACK</button>
      <button id="navi_next" disabled>NEXT &gt;</button>
    </div>
    <script charset="utf-8" src="main.js"></script>
  </body>
</html>
